<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>CoverPage</name>
    <message>
        <source>Running</source>
        <translation>In esecuzione</translation>
    </message>
    <message>
        <source>Stopped</source>
        <translation>Fermo</translation>
    </message>
</context>
</TS>
